/* 
body for the whole page
*/

body {
  width: 100%;
  height: 100%;
  background: url("../images/background.png");
  background-position: 24rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: rgb(212, 205, 205);
  line-height: 1.5;
  overflow-y: hidden;
  overflow-x: hidden;
}

/*
container for the whole page
*/
.container {
  position: relative;
}

/*
header for the top of the page
*/
#header {
  width: 100%;
  height: 100px;
  position: relative;
  font-size: 20px;
  margin-bottom: 1%;
  text-align: center;
}

/*
cards for the main content of the page
*/

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 95%;
  height: 80%;
  flex-direction: row-reverse;
}

/* 
card class for cards in the main content of the page
in this case the card is the div that contains the user info
and submit form card
*/
.card {
  height: 100%;
  background: rgba(170, 170, 170, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  -webkit-backdrop-filter: blur(4.8px);
  border: 1px solid rgba(170, 170, 170, 0.42);
  border: 1px solid rgba(44, 38, 67, 0.42);
  margin: 1%;
  margin-top: 1%;
  padding: 1%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

/*
loader id for the loader
*/
#loader {
  border: 0 solid transparent;
  border-radius: 50%;
  display: none;
  width: 10rem;
  height: 10rem;
  padding-left: 40%;
  padding-top: 20%;
  min-height: 42vh;
  min-width: 47vw;
}
/*
loader::before and loader::after are the two circles that make the loader
*/

#loader::before,
#loader::after {
  content: "";
  border: 7px solid #ccc;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  animation: loader 2s linear infinite;
  opacity: 0;
}
/*
loader::before is the first circle
*/
#loader::before {
  animation-delay: 1s;
}
/**
    * @keyframes loader
    * @description animation for the loader
        */

@keyframes loader {
  0% {
    transform: scale(1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}
/* 
submit div for the submit form
*/
.submit {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 68vh;
  min-width: 17vw;
}
/* 
information card dicv style
*/
#info {
  display: flex;
  flex-direction: column;
  max-height: 68vh;
  min-height: 68vh;
  min-width: 47vw;
  max-width: 47vw;
  font-size: 20px;
}
/*
username input style
*/
#username {
  border-radius: 5px;
  background: linear-gradient(145deg, #002344, #001e3a);
  color: #ccc;
  border: 1px solid #ccc;
  width: 80%;
  height: 40px;
  padding: 0 10px;
  margin: 10px 0;
  font-size: 16px;
}
/*
submit button style 
*/
#submit-btn {
  border-radius: 5px;
  background: linear-gradient(145deg, #55a2ea, #4788c5);
  color: #002140;
  border: 1px solid #002140;
  width: 80%;
  height: 40px;
  padding: 0 10px;
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
}

/* 
row class for the row in the information card
*/
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 10%;
  margin: 0;
  padding: 0;
  margin-bottom: 1%;
  font-size: large;
}
/*
profile image style
*/
#profile {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  margin-bottom: 1%;
  margin-top: 1%;
}

/* The alert message box */
#alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  display: none;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
/*
bio div style
*/
#bio-div {
  width: 50%;
  text-align: center;
  margin-top: 1%;
}
/*
bio style
*/
#bio {
  white-space : pre-wrap;
   word-wrap: break-word;
}
/*
raw data div style
*/
#raw-data {
  width: 40%;
  height: 100%;
  line-height: 1.5;
  margin-bottom: 1%;
  margin-top: 1%;
}
/*
blog a tag style
*/
#blog {
  color: #fff;
  /* text-decoration: none; */
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1%;
  margin-top: 1%;
}
/*
avatar  image style
*/
#avatar{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  margin-bottom: 1%;
  margin-top: 1%;

}