<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git hub stats</title>
    <link rel="icon" href="./images/profile.png" type="image/icon type" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/app.js" type="module"></script>
  </head>
  <body>
    <div class="container">
      <!-- 
            section for the heading and the description
         -->
      <div id="header">
        <h1>Github stats finder</h1>
        <p>Here you can see the stats of any Gituhb account</p>
      </div>
      <!--
            section for the form getting the username
         -->
      <div id="cards">
        <section class="card">
          <div class="submit">
            <form class="submit" id="form">
              <h2>Enter username to find Github stats</h2>

              <!-- <label for="username">Enter your username</label> -->
              <input type="text" name="username" id="username" />
              <input value="Search" type="submit" id="submit-btn" />
            </form>
          </div>
        </section>

        <!-- 
        section for showing the stats includes the username,image,bio,full name,location,company,website,public repos,public gists,followers,following
     -->
        <section class="card">
          <div id="loader"></div>

          <div id="info">
            <div class="row">
              <div>
                <img
                  src="./images/profile.png"
                  alt="profile picture"
                  id="avatar"
                />
              </div>
              <div id="raw-data">
                <h1 id="uname">Username:</h1>

                <p id="fullname">Full name:</p>
                <p id="location">Location:</p>
                <p id="company">Company:</p>
                <p>Blog: <a id="blog"></a></p>

                <p id="followers">Followers:</p>
                <p id="following">Following:</p>
              </div>
            </div>
            <div class="row">
              <div id="bio-div">
                Bio:
                <pre id="bio"></pre>
              </div>
              <div>
                <!-- most used languages -->
                <p id="most">Most used languages:</p>
                <img src="" id="most_img" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="alert">
        <span
          class="closebtn"
          onclick="this.parentElement.style.display='none';"
          >&times;</span
        >
        <strong id="alert-text"></strong>
      </div>
    </div>
  </body>
</html>
